# gradleBug

./: .gitignore  README  build.gradle  cobertura.gradle  gradle.properties  settings.gradle
child/: build.gradle
child/src/main/java/child/test/: WaitingTask.java
child/src/test/java/child/test/: WaitingTaskTest.java  WaitingTaskTest2.java  WaitingTaskTest3.java  WaitingTaskTest4.java
child/src/test/java/test/: WaitingTaskTest.java  WaitingTaskTest2.java  WaitingTaskTest4.java
shared/src/main/java/test/: WaitingTask.java
shared/src/test/java/shared/test/: WaitingTaskTest.java  WaitingTaskTest2.java  WaitingTaskTest3.java  WaitingTaskTest4.java
shared/src/test/java/test/: WaitingTaskTest.java  WaitingTaskTest3.java
src/test/java/child/test/: WaitingTaskTest3.java  WaitingTaskTest4.java
src/test/java/test/: WaitingTaskTest.java
