/**
 * Condensed build.gradle to try and reproduce the cobertura / cache-lock issue
 */

description = "This is the problematic child project";

apply plugin: 'eclipse';
apply plugin: 'java';

buildscript {
    apply from: rootDir.path + '/cobertura.gradle';
}

configurations {
    axisGenAntTask
    compile { extendsFrom axisGenAntTask }
}


sourceCompatibility = 1.6;
targetCompatibility = 1.6;

repositories {
    mavenRepo url: repositoryUrl;
}

test {
    forkEvery = 1;
    maxParallelForks = 2;
}

dependencies {
    axisGenAntTask module('org.apache.axis:axis:1.4') {
        dependency 'javax.xml:jaxrpc-api:1.1';
        dependency 'axis:axis-wsdl4j:1.5.1';
        dependency 'commons-discovery:commons-discovery:0.2';
        dependency 'commons-codec:commons-codec:1.3';
        dependency 'javax.mail:mail:1.3.1';
    }
    testCompile 'junit:junit:4.7';
}

