/**
 * Condensed build.gradle to try and reproduce the cobertura / cache-lock issue
 */

apply plugin: 'eclipse';
	
subprojects {
    apply plugin: 'eclipse';
    apply plugin: 'java';
    
    sourceCompatibility = 1.6;
    targetCompatibility = 1.6;
    
    repositories {
        mavenRepo url: repositoryUrl;
    }
    
    dependencies {
        testCompile 'junit:junit:4.7';
    }
    
    test {
        forkEvery = 1;
        maxParallelForks = 2;
    }
    
    buildscript {
        apply from: rootDir.path + '/cobertura.gradle';
    }
}

