# build properties
repositoryUrl = http://repo.johnburbridge.net:8081/artifactory/libs-release
repositoryUploadUrl = http://repo.johnburbridge.net:8081/artifactory/libs-release-local
repositoryUserName = build
repositoryPassword = build

group = bugbug
version = 1.0-SNAPSHOT
