# build properties
repositoryUrl = http://webcore-build1-1.internal.salesforce.com:8080/artifactory/libs-release
repositoryUploadUrl = http://webcore-build1-1.internal.salesforce.com:8080/artifactory/libs-release-local
repositoryUserName = build
repositoryPassword = build

group = bugbug
version = 1.0-SNAPSHOT
