/**
 * the child project
 **/

description = "This is the problematic child project";

configurations {
     axisGenAntTask
     compile { extendsFrom axisGenAntTask }
}

dependencies {
    axisGenAntTask module('org.apache.axis:axis:1.4') {
        dependency 'javax.xml:jaxrpc-api:1.1';
        dependency 'axis:axis-wsdl4j:1.5.1';
        dependency 'commons-discovery:commons-discovery:0.2';
        dependency 'commons-codec:commons-codec:1.3';
        dependency 'javax.mail:mail:1.3.1';
    }
}

